<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <html>
    <body>
      <div id="page">
        <header class="site-header">
          <div class="wrap">
            <div id="branding" role="banner">
              <a href="test3.html"
                ><img id="headerimg" src="./logobackshelfhorgrey.png"
              /></a>
            </div>
            <!--#branding-->
            <div class="header"></div>
            <input
              type="checkbox"
              class="openSidebarMenu"
              id="openSidebarMenu"
            />
            <label for="openSidebarMenu" class="sidebarIconToggle">
              <div class="spinner diagonal part-1"></div>
              <div class="spinner horizontal"></div>
              <div class="spinner diagonal part-2"></div>
            </label>
            <div id="sidebarMenu">
              <ul class="sidebarMenuInner">
                <li></li>
                <li>
                  <a href="https://www.ebay.com/usr/matsta_8290" target="_blank"
                    >Ebay Store</a
                  >
                </li>
                <li>
                  <a href="bookstories.html" target="_self">Book Stories</a>
                </li>
                <li>
                  <a href="contact.html" target="_self">About & Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <!--.wrap-->
        </header>
        <!--#header-->

        <main>
          <section
            class="book-stories"
            style="background-color: rgba(198, 198, 198, 0.85)"
          >
            <h1 id="storiesheader">
              <img src="./storiesheader.png"
              style="max-width:464px;width:100%;margin:0;padding-top:10px;"
            </h1>
            <hr
              id="sechead"
              style="background-color: #4e2026; margin-bottom: 0px"
            />
            <h2 style="text-align: center">
              Every books has an adventure, warm memory, or person connected to
              it.<br />
              <em>Discover some of Matthew's most cherished.</em>
            </h2>
            <article id="storiescontent">
              <br />
              <p style="text-align: center; font-size: 50px">COMING SOON!</p>
            </article>
          </section>
        </main>
        <footer id="footer" class="site-footer">
          <div class="wrap">
            <p class="site-credits">
              Site Coded and Designed by Bethany Stanley
            </p>
          </div>
          <!--.wrap-->
        </footer>
        <!--#footer-->
      </div>
      <!--#page-->
    </body>
  </html>
</html>
